# climeXhue

./: README.md
WeatherLampAPI/: pom.xml
WeatherLampAPI/src/main/java/: Connection.java  GetWeather.java  JSONParser.java  Main.java
arduino_mqtt_hue/: arduino_mqtt_hue.ino
climeXhueAPI/: climeXhue-climeXhue-1.0.0-swagger.yaml  pom.xml
climeXhueAPI/src/main/java/: Connection.java  GetWeather.java  Main.java  MqttConnection.java  ParseJSON.java
web_app/: README.md  app.py  requirements.txt
web_app/static/: style.css
web_app/templates/: 404.html  500.html  display.html  index.html  layout.html
